.nav
{
    display: grid;
    border: 5px solid black;
    background-color: rgb(0, 0, 0);
    gap: 5px;
    grid-template-columns: repeat(auto,100px);
    grid-template-rows: 50px;
}

.navitem
{
    background-color: yellowgreen;
    padding: 10px;
    padding-top: 15px;
    text-align: center;
}

.home
{
    grid-column-start: 1;
    grid-column-end: 2;
}

.products
{
    grid-column-start: 4;
    grid-column-end: 5;
}

.trendy
{
    grid-column-start: 5;
    grid-column-end: 6;
}

.about
{
    grid-column-start: 6;
    grid-column-end:  7;
}

.login
{
    grid-column-start: 9;
    grid-column-end: 10;
}

@media screen and (max-width:540px) {

    .nav
    {
        display: block;
    }

    .navitem
    {
        margin-top: 5px;
    }

    .home
    {
        margin-top: -1px;
    }
}
