.grid1
{
    background-color: beige;
    border: 2px dashed black;
    display: grid;
    /* grid-template-columns: 200px 200px 200px; */
    /* grid-template-columns: repeat(3,200px); */
    /* grid-template-columns: 20% 30% 50%; */
    /* grid-template-columns: 2fr 3fr 5fr; */
    /* grid-template-columns: max-content auto; */
    /* grid-template-columns: minmax(300px,600px) auto;
    grid-template-rows: 100px 100px; */
    grid-template-columns: repeat(3,100px);
    grid-template-rows: repeat(3,50px);
    gap: 10px;
}

.item
{
    background-color: aqua;
}

.item1
{
    background-color: yellowgreen;
    /* grid-column-start: 1;
    grid-column-end: 3; */

    grid-column: 1/3;

    /* grid-row-end: 3;
    grid-row-start: 1; */

    grid-row: 1/3;
}

.grid2{
    height: 500px;
    width: 500px;
    border: 2px solid;
    background-color: aquamarine;
    display: grid;
    gap: 10px;
    grid-template-rows:100px 100px;
    grid-template-columns: 100px 100px;
    /* justify-content: center;
    align-content: center; */

    justify-content: space-between;
    align-content: space-between;

    /* justify-content: space-around;
    align-content: space-around; */

    /* justify-content: right;
    align-content: end; */

    align-items: center;
    justify-items: center;
}

.gitem{
    background-color: fuchsia;
}

.gitem4
{
    align-self: stretch;
    justify-self: stretch;
}